//商品详情页
.detail_main{
    background-color: #F0F0F0;
    padding-top:@hh; 
    padding-bottom: 0.45rem;
    .product_img{
        background-color: #fff;
        overflow: hidden;
        padding: 0.12rem 0;
        img{
            display: block;
            width: 3.12rem;
            height: 3.12rem;
            margin: 0 auto;
        }
    }
    //商品信息
    .product_info{
        padding: 0.12rem;
        background-color: #FCFCFC;
        border-top: solid 1px #E5E5E5;
        border-bottom: solid 1px #E5E5E5;
        margin-bottom: 0.12rem;
        .info_title{
            color: #333;
            font-size: 0.14rem;
            line-height: 0.24rem;
            margin-bottom: 0.09rem;
            word-break: break-all;
            text-align: justify;
        }
        //商品描述
        .itemAdWords{
            padding-bottom: 0.12rem;
            /* border-bottom: solid 1px #E5E5E5; */
            margin-bottom: 0.12rem;
            span{
                color: #ff5a00;
                font-size: 0.12rem;
                display: block;
                word-wrap: break-word;
                a{
                    text-decoration: underline;
                    color: inherit;
                    line-height: 0.16rem;
                }
            }
        }
        //价格
        .info_price{
            color: #F6382C;
            font-size: 0.18rem;
            line-height: 0.24rem;
        }
    }
    .gift{
        @h:0.3rem;
        background-color: #fff;
        margin-bottom: 0.12rem;
        padding:0.06rem 0.12rem;
        line-height: @h;
        i{
            display: inline-block;
            box-sizing: border-box;
            width: 0.6rem;
            height: @h;
        }
        a{
            text-decoration: underline;
            color: #fd532d;
        }
    }
    .product_select{
        //类别选择
        font-size: 0.13rem;
        background-color: #fff;
        .kinds{
            padding: 0.12rem 0.12rem 0.02rem;
            .kind_item{
                display: block;
                overflow: hidden;
                border-bottom: 1px solid #f2f2f2;
                margin-bottom: 0.1rem;
                span{
                    width: 0.6rem;
                    height: 0.3rem;
                    line-height: 0.3rem;
                    float: left;
                    color: #252525;
                    text-align: left;
                    overflow: hidden;
                }
                ul{
                    float: left;
                    color: #252525;
                    margin-left: 0.05rem;
//                  margin-right: -1rem;
                    padding: 0;
                    li{
                        float: left;
                        a{
                            float: left;
                            border: solid 1px #d1d1d1;
                            margin-right: 0.1rem;
                            margin-bottom: 0.1rem;
                            height: 0.3rem;
                            line-height: 0.3rem;
                            min-width: 0.3rem;
                            text-align: center;
                            padding: 0 0.1rem;
                            color: #252525;
                            border-radius: 2px;
                        }
                        &.active a{
                            border: 1px #fd532d solid;
                            color: #fd532d;
                        }
                    }
                }
            }
            .item_bor0{
                border: 0;
                margin: 0;
            }
        }
        //数量选择
        .product_number{
            border-top: solid 1px #E1E1E1;
            border-bottom: solid 1px #E1E1E1;
            padding: 0.12rem;
            line-height: 0.18rem;
            color: #333;
            overflow: hidden;
            p{
                float: left;
                line-height: 0.36rem;
            }
            .pro_num{
                line-height: 0.36rem;
                border: solid 0.01rem #B2B2B2;
                border-width: 0.01rem 0;
                float: right;
                text-align: center;
                border-radius: 0.04rem;
                overflow: hidden;
                a{
                    display: block;
                    float: left;
                    width: 0.36rem;
                    border: solid 0.01rem #B2B2B2;
                    border-width: 0 0.01rem;
                    background: #F6F6F6;
                }
                span{
                    float: left;
                    width: 0.4rem;
                    border: 0;
                    outline: none;
                }
            }
        }
    }
    //商品介绍
    .product_desc{
        margin-top: 0.12rem;
        background: #FFF;
        .desc_title{
            width: 100%;
            border: solid 1px #E5E5E5;
            border-width: 1px 0;
            font-size: 0.13rem;
            line-height: 0.2rem;
            padding: 0.14rem 0;
            text-align: center;
            overflow: hidden;
            a{
                float: left;
                width: 33%;
                box-sizing: border-box;
                border-right: 1px solid #E5E5E5;
                &.bor0{
                    border: 0;
                }
                &.active{
                    color: #80CB19;
                }
            }
        }
        //详情图片
        .img_box{
            padding: 0.12rem;
            padding-bottom: 0.72rem;
            img{
                display: block;
                width: 100%;
            }
        }
    }
    //加入购物车
    .product_addcart{
        @h:0.45rem;
        position: fixed;
        height: @h;
        line-height: @h;
        background: #F5F5F5;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        display: box;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        //水平从左到右排列子元素
        -webkit-box-orient: horizontal;
        box-orient: horizontal;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        .content_a{
            display: block;
            color: #80CB19;
            height: @h;
            line-height: @h;
            padding-left: 0.07rem;
            i{
                font-size: 0.24rem;
            }
        }
        .cart{
            display: block;
            width: 0.7rem;
            color: #999;
            height: @h;
            line-height: @h;
            text-align: center;
            i{
                font-size: 0.28rem;
            }
        }
        .addcart{
            display: block;
            text-align: center;
            color: #fff;
            height: @h;
            line-height: @h;
            font-size: 0.16rem;
//          width: 100%;
            background-color: rgb(255, 131, 1);
            box-flex: 1;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
        }
    }
}